<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bo  otstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>mario's portfolio</title>
    

</head>
<body class="text-center full-body">
       <div class="container p-3 d-flex flex-column h-100 mx-auto">

           <header class="mb-5">
               <h3 class="masthead-brand">
                   <i class="nes-icon coin "></i> mario mario
                 </h3>
           
           <nav class="nav   nav-masthead justify-content-center "></nav>
               <a class="nav-link active" aria-current="page" href="index.html">Home</a>
               <a class="nav-link" href="portfolio.html">portfolio</a>
               <a class="nav-link" href="cv.html">cv</a>
               <a class="nav-link" href="contact.html">contact</a>
               
           </nav> 
        </header>
        <br>
        <main role="main" class="nes-container with-title is-centered">
            <h1 class="title">
                <i class="nes-icon is-small heart"></i>
                About me
                <i class="nes-icon is-small heart"></i>
            </h1>
            <p>My self Mannem hemanth Tarun.I heiled from a town name ongle. Basically I am from a join family where I brought up with lot of love caring and also resposibilities</p>
            <p>
                <a href="cv.html">Learn more </a>
            </p>
        </main>
        
        <footer class="mt-auto">
            <p>Website made with <i class="nes-icon is-small heart"></i> by
            <a href="hemu">@ Hemu</a>
            </p>
        </footer>
         
       </div>
  

    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>








